MONGODB_URI=
PORT=5000
PERSISTENCE=mongodb
JWT_SECRET=294857HHyyUJKiOL
SIGN_COOKIE_SECRET=294857HHyyUJKiOL
MAILER_HOST=sandbox.smtp.mailtrap.io
MAILER_PORT=2525
MAILER_USER=
MAILER_PASSWORD=
MAILER_FROM=info@finalbackend.com

